╔══════════════════════════════════════════════════════════════╗
║                                                              ║
║          台灣股市投資系統 - 啟動說明                         ║
║                                                              ║
╚══════════════════════════════════════════════════════════════╝

✅ 環境檢查完成！所有必要套件已安裝成功。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【啟動方式】

方法 1：使用批次檔（最簡單）
  雙擊執行：start.bat

方法 2：使用命令列（推薦）
  開啟命令提示字元，執行：
  cd d:\stockIDE
  python -m streamlit run app.py

方法 3：使用修復啟動腳本
  如果遇到問題，雙擊執行：fix_and_run.bat

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【重要提醒】

1. 啟動後會自動開啟瀏覽器
   如果沒有自動開啟，請手動打開：
   http://localhost:8501

2. 首次載入需要一些時間
   - 載入 Python 套件
   - 初始化 Streamlit
   - 建立快取
   請耐心等待約 10-30 秒

3. 如果看到錯誤訊息
   - 確認終端機中的錯誤訊息
   - 嘗試重新整理瀏覽器（F5）
   - 關閉程式後重新啟動

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【使用步驟】

第一次使用：
  1. 點擊「📊 股票分析」
  2. 輸入股票代碼：2330
  3. 點擊「開始分析」
  4. 查看結果

進階功能：
  - ⚠️ 風險評估：分析投資風險
  - 💡 投資策略：技術指標分析
  - 🎯 權證分析：權證評價計算

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【停止程式】

在命令提示字元視窗中按：Ctrl + C
然後關閉瀏覽器分頁

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【問題排除】

問題：執行 app.py 出現 ModuleNotFoundError
解決：
  1. 確認使用正確的 Python：python --version
  2. 重新安裝套件：python -m pip install -r requirements.txt
  3. 使用完整命令：python -m streamlit run app.py

問題：無法獲取股票資料
解決：
  1. 確認網路連線
  2. 確認股票代碼正確（台股代碼，如 2330）
  3. 非交易時間可能無法獲取即時資料

問題：圖表顯示異常
解決：
  1. 重新整理頁面（F5）
  2. 清除瀏覽器快取
  3. 更換瀏覽器（建議 Chrome）

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【已安裝的套件版本】

✓ streamlit       1.31.0   - Web 框架
✓ pandas          2.2.0    - 資料處理
✓ numpy           1.26.3   - 數值計算
✓ yfinance        0.2.36   - Yahoo Finance API
✓ twstock         1.3.1    - 台灣股市資料
✓ plotly          5.18.0   - 互動式圖表
✓ scikit-learn    1.4.0    - 機器學習
✓ ta              0.11.0   - 技術分析
✓ scipy           1.16.3   - 科學計算
✓ matplotlib      3.8.2    - 圖表繪製
✓ seaborn         0.13.1   - 統計視覺化

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【快速測試】

測試後端功能：
  python test_backend.py

檢查環境：
  python check_env.py

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

現在您可以開始使用了！

祝您投資順利！📈

═══════════════════════════════════════════════════════════════
